{
	"settings": {
		"smtpmail_server":  "smtp.gmail.com",
		"imapmail_server":  "imap.gmail.com",
		"mail_address": "netsec.imap.test@gmail.com",
		"mail_password":"",
		"loglevel":"ALL",
		"database":"db.sqlite3",
		"delay":3
	},
	"rules": [
		{
			"title":"Aufgaben",
			"steps":[
				["filter","Subject","Testmail"],
				["answer","Testmail empfangen!","Yippieh."],
				["answer","Testmail","Uns wurde eine Testmail uebermittelt.","martin.dessauer@uni-duesseldorf.de"],
				["save"],
				["move","Testmails"]
			]
		}
	]
}
